{
  "name": "kafka-etl",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "lerna run compile && concurrently \"lerna run dev\" \"lerna run consume\""
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.9.0",
    "concurrently": "^8.2.2",
    "lerna": "^7.4.2",
    "typescript": "^5.2.2"
  }
}
